<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
            #sm
            {
                background-color: #3A3A3A;
                text-align: left;
                line-height: 35px;
                border-radius: 4px;
            }
            .button 
            {
                background-color: #4A4A4A; 
                border: none;
                color: white;
                padding: 10px;
                width: 100px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }
            .button1:hover
            {
                background-color: #ffffff;
                color: black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .button span 
            {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.4s;
            }
            .button span:after 
            {
                content:'>';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.4s;
            }

            .button:hover span 
            {
                padding-right: 25px;
            }

            .button:hover span:after 
            {
                opacity: 1;
                right: 0;
            }
            .dropdown 
            {
                position: relative;
                display: inline-block;
            }
            .dropdown-content 
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .lgn
            {
                position: absolute;
                right: 0;
                background-color: #f9f9f9;
                width: 600px;
                padding: 30px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown:hover .dropdown-content 
            {
                display: block;
            }
            .dropbtn 
            {
                background-color: #4A4A4A;
                color: white;
                padding: 10px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown-content a 
            {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }           
            .dropdown-content a:hover 
            {
                background-color: #f1f1f1
            }
        </style>
    </head>
    <body>
        <div id="sm">
            <div class="dropdown">
                <button class="button button1 dropbtn"><span>home</span></button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown" style="float:right">
                <button class="button button1 dropbtn"><span>home</span></button>
                <div class="dropdown-content lgn">
                        <form method="post" action="login.jsp">
                        username: <input type="text" name="uname"><br>
                        password: <input type="password" name="pname"><br>
                        <input type="submit" name="submit">
                    </form>
                </div>
            </div>
            <button class="button button1"><span>home</span></button>
        </div>
    </body>
</html>
